Name                 BernoulliNB
Accuracy                     NaN
Precision               0.814815
Recall                  0.721311
F1-Score                0.765217
test Accuracy           0.849162
training Accuracy       0.889045
Name: 0, dtype: object

Name                 LogisticRegression
Accuracy                            NaN
Precision                      0.784615
Recall                         0.836066
F1-Score                       0.809524
test Accuracy                  0.865922
training Accuracy              0.922753
Name: 1, dtype: object

Name                 RandomForestClassifier
Accuracy                                NaN
Precision                          0.882353
Recall                             0.737705
F1-Score                           0.803571
test Accuracy                      0.877095
training Accuracy                         1
Name: 2, dtype: object

Nombre modelo:  GridSearchCV
Mejores parametros: {'max_depth': 18}
Mejor puntaje: 0.769679186228482
 
Nombre modelo:  GridSearchCV
Mejores parametros: {'max_depth': 5, 'max_samples': 9, 'n_estimators': 19}
Mejor puntaje: 0.7135367762128325
 
Name:  StackingClassifier
training Accuracy:  0.9171348314606742
test Accuracy:  0.8715083798882681
Recall:  0.819672131147541
F1-Score:  0.8130081300813008
Precision:  0.8064516129032258
Resultados generados
